
PORT = 5000
DB_NAME = rtf
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost
JWT_SECRET_KEY = gjkjl546bbvmkhjgcfbvbhjgh
SMTP_EMAIL = guddiyadav991@gmail.com
SMPT_PASSWORD = zarefzgbpyrqofxb
TO_GMAIL = guddifreelance@gmail.com
